Version 4.0 HI-TECH Software Intermediate Code
[v F382 `(v ~T0 @X0 0 tf ]
[v F384 `(a ~T0 @X0 0 tf ]
[v F386 `(uc ~T0 @X0 0 tf1`uc ]
[v F389 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F393 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F397 `(v ~T0 @X0 0 tf2`*v`ui ]
[v F401 `(v ~T0 @X0 0 tf1`uc ]
[v F404 `(uc ~T0 @X0 0 tf ]
[v F407 `(v ~T0 @X0 0 tf ]
[v F406 `(v ~T0 @X0 0 tf1`*F407 ]
[v F410 `(v ~T0 @X0 0 tf ]
"53 mcc_generated_files/drivers/spi_master.h
[; ;mcc_generated_files/drivers/spi_master.h: 53: typedef struct { void (*spiClose)(void);
[s S3 `*F382 1 `*F384 1 `*F386 1 `*F389 1 `*F393 1 `*F397 1 `*F401 1 `*F404 1 `*F406 1 `*F410 1 ]
[n S3 . spiClose spiOpen exchangeByte exchangeBlock writeBlock readBlock writeByte readByte setSpiISR spiISR ]
"66 mcc_generated_files/drivers/../spi.h
[; ;mcc_generated_files/drivers/../spi.h: 66: void SPI_Close(void);
[v _SPI_Close `(v ~T0 @X0 0 ef ]
"35 mcc_generated_files/drivers/spi_master.c
[; ;mcc_generated_files/drivers/spi_master.c: 35: _Bool EINK_open(void);
[v _EINK_open `(a ~T0 @X0 0 ef ]
"67 mcc_generated_files/drivers/../spi.h
[; ;mcc_generated_files/drivers/../spi.h: 67: uint8_t SPI_ExchangeByte(uint8_t data);
[v _SPI_ExchangeByte `(uc ~T0 @X0 0 ef1`uc ]
"68
[; ;mcc_generated_files/drivers/../spi.h: 68: void SPI_ExchangeBlock(void *block, size_t blockSize);
[v _SPI_ExchangeBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"69
[; ;mcc_generated_files/drivers/../spi.h: 69: void SPI_WriteBlock(void *block, size_t blockSize);
[v _SPI_WriteBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"70
[; ;mcc_generated_files/drivers/../spi.h: 70: void SPI_ReadBlock(void *block, size_t blockSize);
[v _SPI_ReadBlock `(v ~T0 @X0 0 ef2`*v`ui ]
"71
[; ;mcc_generated_files/drivers/../spi.h: 71: void SPI_WriteByte(uint8_t byte);
[v _SPI_WriteByte `(v ~T0 @X0 0 ef1`uc ]
"72
[; ;mcc_generated_files/drivers/../spi.h: 72: uint8_t SPI_ReadByte(void);
[v _SPI_ReadByte `(uc ~T0 @X0 0 ef ]
[v F434 `(v ~T0 @X0 0 tf ]
[v F433 `(v ~T0 @X0 0 tf1`*F434 ]
[v F436 `(v ~T0 @X0 0 tf ]
"42 mcc_generated_files/drivers/spi_master.c
[; ;mcc_generated_files/drivers/spi_master.c: 42:     return SPI_Open(EINK_CONFIG);
[c E355 0 1 .. ]
[n E355 . EINK_CONFIG SPI_DEFAULT  ]
"65 mcc_generated_files/drivers/../spi.h
[; ;mcc_generated_files/drivers/../spi.h: 65: _Bool SPI_Open(spi_modes_t spiUniqueConfiguration);
[v _SPI_Open `(a ~T0 @X0 0 ef1`E355 ]
"56 mcc_generated_files/drivers/spi_master.c
[; ;mcc_generated_files/drivers/spi_master.c: 56: _Bool spi_master_open(spi_master_configurations_t config){
[c E377 0 .. ]
[n E377 . EINK  ]
"37 mcc_generated_files/drivers/spi_master.c
[; ;mcc_generated_files/drivers/spi_master.c: 37: const spi_master_functions_t spiMaster[] = {
[v _spiMaster `CS3 ~T0 @X0 -> -> 1 `i `ux e ]
[i _spiMaster
:U ..
:U ..
&U _SPI_Close
&U _EINK_open
&U _SPI_ExchangeByte
&U _SPI_ExchangeBlock
&U _SPI_WriteBlock
&U _SPI_ReadBlock
&U _SPI_WriteByte
&U _SPI_ReadByte
-> -> -> 0 `i `*v `*F433
-> -> -> 0 `i `*v `*F436
..
..
]
"41
[; ;mcc_generated_files/drivers/spi_master.c: 41: _Bool EINK_open(void){
[v _EINK_open `(a ~T0 @X0 1 ef ]
{
[e :U _EINK_open ]
[f ]
"42
[; ;mcc_generated_files/drivers/spi_master.c: 42:     return SPI_Open(EINK_CONFIG);
[e ) ( _SPI_Open (1 . `E355 0 ]
[e $UE 4  ]
"43
[; ;mcc_generated_files/drivers/spi_master.c: 43: }
[e :UE 4 ]
}
"56
[; ;mcc_generated_files/drivers/spi_master.c: 56: _Bool spi_master_open(spi_master_configurations_t config){
[v _spi_master_open `(a ~T0 @X0 1 ef1`E377 ]
{
[e :U _spi_master_open ]
[v _config `E377 ~T0 @X0 1 r1 ]
[f ]
"57
[; ;mcc_generated_files/drivers/spi_master.c: 57:     switch(config){
[e $U 7  ]
{
"58
[; ;mcc_generated_files/drivers/spi_master.c: 58:         case EINK:
[e :U 8 ]
"59
[; ;mcc_generated_files/drivers/spi_master.c: 59:             return EINK_open();
[e ) ( _EINK_open ..  ]
[e $UE 5  ]
"60
[; ;mcc_generated_files/drivers/spi_master.c: 60:         default:
[e :U 9 ]
"61
[; ;mcc_generated_files/drivers/spi_master.c: 61:             return 0;
[e ) -> -> 0 `i `a ]
[e $UE 5  ]
"62
[; ;mcc_generated_files/drivers/spi_master.c: 62:     }
}
[e $U 6  ]
[e :U 7 ]
[e [\ -> _config `ui , $ -> . `E377 0 `ui 8
 9 ]
[e :U 6 ]
"63
[; ;mcc_generated_files/drivers/spi_master.c: 63: }
[e :UE 5 ]
}
